<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mi portafolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c0c3c213d8.js"></script>

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<ul class="navbar-nav ml-auto">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">L</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                              <a class="nav-link" href="#sobre mi">Sobre Mi <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#experiencia">Experiencia <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#trabajos">Trabajos</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#contacto">Contacto</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
        </ul>


  <div class="container">
    <header id=inicio>
      <div class="col">
  <h2 class="display-2 my-1">Yo soy</h2>
</div>
  <hr>
  <div class="lines">
  <h2 class="display-2 my-1">Luisa</h2>
</div>
</header>


   <br>
  <section id="sobre mi">
  <h3>Lorem ipsum doldolore magna aliqua. Ut enim ad minim venisi ut aliquip ex ea commodo consequat.
    Excepteur sint occicia deserunt mollit anim id est laborum.</h3>
  <hr>


<div class="row">
  <div class="col-6 text-center p-5">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </li>
      </div>

    <div class="col-6 text-center p-5">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </li>
      </div>
  </section>
</div>
<section id="experiencia">
    <h2 class="text-center">Mi experiencia</h2>
    <hr class="text-center">

    <div class=" purple row">
      <div class="col-6 text-center">
        <i class="fas fa-bone fa-5x"></i>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Accesorios para tu mascota">Accesorios
        </button>
        <h3>Accesorios</h3>
        <p>2016-2018</p>
      </div>
      <div class="col-6 text-center">
        <i class="fas fa-dog fa-5x"></i>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Caninos">Caninos
        </button>
     <h3>Caninos</h3>
        <p>2018-2019</p>
      </div>
    </div>
</section>


<section id="trabajos">
    <section id="trabajos" class="link container-fluid my-5 p-5  bg-info">
      <h4 class="display-4 text-center my-4 text-white"> MIS ÚLTIMOS TRABAJOS</h4>
      <div class="row">
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/meet_coffee.png" class="card-img-top" alt="...">
              <h5 class="card-title">Meet&coffe</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/iguana_page.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Iguana page</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/suricata.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Suricata</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                additional content. This card has even longer content than the first to show that equal
                height action.</p>
            </div>
          </div>
        </div>
        <div class="card-deck mt-4 pt-5">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/cuppon.png" class="card-img-top" alt="...">
              <h5 class="card-title">Cuppon</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/ricomida.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ricomida</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/dmark.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Suricata</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                additional content. This card has even longer content than the first to show that equal
                height action.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    </section>
    <section id="contacto">
    <h1>Contacto</h1>

    <div class="typeform-widget" data-url="https://luisasanchez119925.typeform.com/to/PVg1Pa" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=PVg1Pa&utm_source=typeform.com-14405878-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>

    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a
        href="https://admin.typeform.com/signup?utm_campaign=PVg1Pa&utm_source=typeform.com-14405878-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a></div>


</section>
</div>



<footer  class="oscuro">
                      <nav class="text-aling=right">
                     <a href="#"><i class="fab fa-github-square fa-3x"></i></a>
                     <a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
                     <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
                       <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                         <p>LUISA</p>
                       </nav>
                   </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
